# wpattern-pattern-recognition-test

wpattern-pattern-recognition/: build.xml  pom.xml
wpattern-pattern-recognition/documents/Artigo RP/: bare_conf.tex  criacao_figuras.pptx  graficos.xlsx
wpattern-pattern-recognition/documents/experiments/: 2013_07_08_planejamento_de_testes.pptx  2013_07_08_planejamento_de_testes.xlsx
wpattern-pattern-recognition/src/main/java/org/wpattern/pattern/recognition/: EcjMaster.java  EcjSlave.java
wpattern-pattern-recognition/src/main/java/org/wpattern/pattern/recognition/elements/: AbstractIndividual.java  Evaluator.java  StateBean.java  StateInitializer.java  Statistics.java
wpattern-pattern-recognition/src/main/java/org/wpattern/pattern/recognition/individuals/: J48Individual.java  KnnIndividual.java  MultilayerPerceptronIndividual.java  NaiveBayesIndividual.java  RandomForestIndividual.java  SVMIndividual.java
wpattern-pattern-recognition/src/main/java/org/wpattern/pattern/recognition/utils/: OptionsProcessor.java
wpattern-pattern-recognition/src/main/java/org/wpattern/pattern/recognition/weka/: WekaData.java  WekaMain.java  WekaProcessor.java
wpattern-pattern-recognition/src/main/java/org/wpattern/pattern/recognition/weka/interfaces/: IWekaData.java  IWekaProcessor.java
wpattern-pattern-recognition/src/main/resources/: ctx-wpattern-pattern-recognition.xml  log4j.xml
wpattern-pattern-recognition/src/main/resources/bats/server/: start_server_test_01.bat  start_server_test_01_MLP.bat  start_server_test_01_SVM.bat  start_server_test_02.bat  start_server_test_02_MLP.bat  start_server_test_03.bat  start_server_test_03_MLP.bat  start_server_test_04.bat  start_server_test_04_MLP.bat  start_server_test_05.bat  start_server_test_05_MLP.bat  start_server_test_06.bat  start_server_test_06_MLP.bat  start_server_test_07.bat  start_server_test_07_MLP.bat  start_server_test_08.bat  start_server_test_08_MLP.bat  start_server_test_09.bat  start_server_test_09_MLP.bat
wpattern-pattern-recognition/src/main/resources/bats/slave/: start_slave_test_01.bat  start_slave_test_01_MLP.bat  start_slave_test_01_SVM.bat  start_slave_test_02.bat  start_slave_test_02_MLP.bat  start_slave_test_03.bat  start_slave_test_03_MLP.bat  start_slave_test_04.bat  start_slave_test_04_MLP.bat  start_slave_test_05.bat  start_slave_test_05_MLP.bat  start_slave_test_06.bat  start_slave_test_06_MLP.bat  start_slave_test_07.bat  start_slave_test_07_MLP.bat  start_slave_test_08.bat  start_slave_test_08_MLP.bat  start_slave_test_09.bat  start_slave_test_09_MLP.bat
wpattern-pattern-recognition/src/main/resources/dataset/: leafs_1_38.arff  leafs_1_76.arff  leafs_39_76.arff  weather.arff
wpattern-pattern-recognition/src/main/resources/ecj/test_01/: commons.params  evolution.params
wpattern-pattern-recognition/src/main/resources/ecj/test_01_MLP/: commons.params  evolution.params
wpattern-pattern-recognition/src/main/resources/ecj/test_01_SVM/: commons.params  evolution.params
wpattern-pattern-recognition/src/main/resources/ecj/test_02/: commons.params  evolution.params
wpattern-pattern-recognition/src/main/resources/ecj/test_02_MLP/: commons.params  evolution.params  master.params
wpattern-pattern-recognition/src/main/resources/ecj/test_03/: commons.params  evolution.params
wpattern-pattern-recognition/src/main/resources/ecj/test_03_MLP/: commons.params  evolution.params
wpattern-pattern-recognition/src/main/resources/ecj/test_04/: commons.params  evolution.params  slave.params
wpattern-pattern-recognition/src/main/resources/ecj/test_04_MLP/: commons.params  evolution.params
wpattern-pattern-recognition/src/main/resources/ecj/test_05/: commons.params  evolution.params
wpattern-pattern-recognition/src/main/resources/ecj/test_05_MLP/: commons.params  evolution.params
wpattern-pattern-recognition/src/main/resources/ecj/test_06/: commons.params  evolution.params
wpattern-pattern-recognition/src/main/resources/ecj/test_06_MLP/: commons.params  evolution.params
wpattern-pattern-recognition/src/main/resources/ecj/test_07/: commons.params  evolution.params
wpattern-pattern-recognition/src/main/resources/ecj/test_07_MLP/: commons.params  evolution.params
wpattern-pattern-recognition/src/main/resources/ecj/test_08/: commons.params  evolution.params
wpattern-pattern-recognition/src/main/resources/ecj/test_08_MLP/: commons.params  evolution.params
wpattern-pattern-recognition/src/main/resources/ecj/test_09/: commons.params  evolution.params
wpattern-pattern-recognition/src/main/resources/ecj/test_09_MLP/: commons.params  evolution.params
